{
  "name": "digital-human-studio",
  "version": "1.0.8",
  "description": "Windows desktop workbench for API-first digital-human talking-head video generation.",
  "main": "dist-electron/main/main.js",
  "private": true,
  "scripts": {
    "dev": "npm run build:main && concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite --host 127.0.0.1 --port 5173",
    "dev:electron": "wait-on tcp:5173 dist-electron/main/main.js && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "build:main": "tsc -p tsconfig.electron.json",
    "build:renderer": "vite build",
    "build": "npm run typecheck && npm run build:main && npm run build:renderer",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "release:check": "npm run typecheck && npm run lint && npm run test:ci && npm run build && npm run format",
    "release:e2e:real": "npm run build && node scripts/release-e2e-real.js",
    "release:ui": "npm run build && node scripts/release-ui-check.js",
    "package:win": "npm run build && electron-builder --win nsis --x64",
    "package:win:dir": "npm run build && electron-builder --win dir --x64",
    "configure:services": "npm run build:main && electron scripts/configure-services.js",
    "license:keygen": "node scripts/license-keygen.js",
    "license:create": "node scripts/license-create.js",
    "license:tool": "electron scripts/license-tool.js",
    "license:package": "node scripts/package-license-tool.js",
    "test": "vitest run",
    "test:ci": "vitest run --testTimeout=15000",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "commonjs",
  "dependencies": {
    "electron-updater": "^6.8.9",
    "ffmpeg-static": "^5.3.0",
    "lucide-react": "^1.18.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.8",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.paoliang.video.workbench",
    "productName": "跑量自媒体视频工作台",
    "copyright": "Copyright © 2026 跑量自媒体视频工作台",
    "asar": false,
    "directories": {
      "output": "release/app",
      "buildResources": "public"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "359073395",
        "repo": "digital-human-studio"
      }
    ],
    "files": [
      "dist-electron/**/*",
      "dist-renderer/**/*",
      "public/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/app-logo.ico",
      "executableName": "PaoliangVideoWorkbench",
      "artifactName": "PaoliangVideoWorkbench-Setup-${version}-win-x64.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "跑量自媒体视频工作台",
      "uninstallDisplayName": "跑量自媒体视频工作台"
    }
  },
  "overrides": {
    "undici": "^7.28.0"
  }
}
